{
  "itemName" : "Magnum2",
  "inventory" : "Magnum2.png",
  "description" : "magnum",
  "shortdescription" : "magnum",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "level" : 3,
  "rarity" : "Legendary",
  "inspectionKind" : "gun",
  "image" : "Magnum2.png",
  "recoilTime" : 0.1,
  "handPosition" : [-3, -1],
  "firePosition" : [0, 2],
  "classMultiplier" : 0.1,

  "fireTime" : 0.3,
  "twoHanded" : true,

  "projectileType" : "magnumbullet",
  "projectile" : {
"power" : 11,
"speed" : 80,
    "color" : [10, 255, 10]
  },

  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/guns/magnum1/sfx/magnumsound.ogg" } ]
  }
}
