{
  "kind" : "elite",
  "playerSpecies" : true,
  "nameGen" : [ "/species/elitenamegen.config:names", "/species/elitenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/elitehurt_male1.wav", "/sfx/humanoid/elitehurt_female1.wav" ],
  "gruntNoises" : [ [ "/sfx/humanoid/apexgrunt1.wav", "/sfx/humanoid/apexgrunt2.wav" ], [ "/sfx/humanoid/apexgrunt1.wav", "/sfx/humanoid/apexgrunt2.wav" ] ],
  "charGenTextLabels" : [ "SKIN COLOR", "NOTHING", "NOTHING", "NOTHING", "NOTHING", "NOTHING", "CHESTPIECE COLOR", "PANTS COLOR", "ELITE", "PERSONALITY" ],
  "skull" : "/humanoid/elite/dead.png",
  "defaultBlueprints" : { },
  "altOptionAsUndyColor" : false,
  "headOptionAsHairColor" : false,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/male.png",
      "characterImage" : "/interface/title/elitemale.png",
      "hair" : [ "male1" ],
      "shirt" : [ "EliteTemplatetier1_chest" ],
      "pants" : [ "EliteTemplatetier1_pants" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
	{
      "name" : "female",
      "image" : "/interface/title/female.png",
      "characterImage" : "/interface/title/elitefemale.png",
      "hair" : [ "fem1" ], 
      "shirt" : [ "EliteTemplatetier1_chest" ],
      "pants" : [ "EliteTemplatetier1_pants" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    { "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551" },
    { "ffe2c5" : "fff6f6", "ffc181" : "f7d5d3", "d39c6c" : "d1aaa1", "c7815b" : "a27f70" },
    { "ffe2c5" : "fff7ec", "ffc181" : "f9d3a9", "d39c6c" : "d3a57c", "c7815b" : "b37c5d" },
    { "ffe2c5" : "fbe1d4", "ffc181" : "f6baa2", "d39c6c" : "cc9582", "c7815b" : "ac7261" },
    { "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d" },
    { "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34" },
    { "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930" },
    { "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31" },
    { "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e" },
    { "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d" }
  ],
  "undyColor" : [],
  "hairColor" : []
}
