{
  "projectileName" : "RocketLauncherprojectile",
  "frames" : "RocketLauncherprojectile.png",
  "physics" : "boomerang",
  "animationCycle" : 0.5,
  "level" : 1,
  "frameNumber" : 2,
  "damageKindImage" : "icon.png",
  "fallSpeed" : 0,
  "lightColor" : [255, 255, 128],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/guns/RocketLauncher/projectiles/RocketLauncher.config"
    }, 
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/regularexplosion2.config"
    }
    ],
  "power" : 5.0,
  "damageKind" : "default"
}
