{
  "itemName" : "NeedleRifle",
  "inventory" : "NeedleRifle.png",
  "description" : "Needle Rifle",
  "shortdescription" : "Needle Rifle",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "level" : 8,
  "rarity" : "Legendary",
  "inspectionKind" : "gun",
  "image" : "NeedleRifle.png",
  "recoilTime" : 0.1,
  "handPosition" : [-2, -4],
  "firePosition" : [0, 0],
  "classMultiplier" : 0.1,

  "fireTime" : 0.3,
  "twoHanded" : true,

  "projectileType" : "Needler1",
  "projectile" : {
"power" : 82,
"speed" : 80,
    "color" : [10, 255, 10]
  },

  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/guns/Needler1/sfx/Needler1sound.ogg" } ]
  }
}
