{
  "itemName" : "Needler1",
  "inventory" : "Needler1.png",
  "description" : "Needler",
  "shortdescription" : "Needler",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "level" : 5,
  "rarity" : "Legendary",
  "inspectionKind" : "gun",
  "image" : "Needler1.png",
  "recoilTime" : 0.1,
  "handPosition" : [1, -2],
  "firePosition" : [0, 0],
  "classMultiplier" : 0.1,

  "fireTime" : 0.15,
  "twoHanded" : false,

  "projectileType" : "Needler1",
  "projectile" : {
"power" : 25,
"speed" : 80,
    "color" : [10, 255, 10]
  },

  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/guns/Needler1/sfx/Needler1sound.ogg" } ]
  }
}
