{
  "projectileName" : "invasionmeteor",
  "physics" : "stickybomb",
  "bounces" : 0,
  "level" : 3,
  "frames" : "smallmeteor.png",
  "animationCycle" : 1,
  "lightColor" : [253, 160, 57],
  "frameNumber" : 1,
  "actionOnReap" : [
	{
        "action" : "spawnmonster",
        "type" : "hostilecombatelite",
        "arguments" : { "initialPauseTime" : 5, "targetNoticeDistance" : 200}
    }
  ],
  "power" : 0,
  "damageType" : "hitTest",
  "damageKind" : "default",
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "emitters" : [ "sparks" ]
}
