{
  "type" : "marine",
  "baseType" : "villageguard",

  "disableWornArmor" : false,
  "inateStatusEffects" : [
    {
      "kind" : "Protection",
      "amount" : 1.0
    }
  ],

  "damageTeam" : 2,
  "levelVariance" : [0, 0],

  "scripts" : [
    "/npcs/main.lua",
    "/npcs/timers.lua",
    "/scripts/sensors.lua",
    "/scripts/stateMachine.lua",
    "/scripts/util.lua",
    "/scripts/vec2.lua",

    "/npcs/meleeAttackState.lua",
    "/npcs/rangedAttackState.lua",

    "/npcs/guard/guardState.lua",
    "/npcs/guard/returnToPostState.lua"
  ],

  "scriptConfig" : {
    "attackerLimit" : 8,
    "attackerLimitCooldown" : 3,
    "noticePlayersRadius" : 30,

    "guard" : {
      "patrolDistance" : 25,
      "noticeDistance" : 30,
      "hailDistance" : 5,
      "stopDistance" : -1,
      "attackDistance" : -1,
      "loseSightTime" : 10,
      "loseSightDistance" : 30,
      "wallCheckDistance" : 5,
      "changeDirectionTimeRange" : [10, 20],

      "attackSayingPercent" : 25,

      "dialog" : {
        "attack" : {
          "default" : [ "Intruder!"
          ],
          "human" : {
            "default" : [
              "Target practice!",
              "I'm gonna pop you fulla holes!",
              "Eat lead!",
              "Why can't my gun hold more bullets?",
              "Pew pew pew!",
              "I want a bigger gun!",
              "Get back here, scum! I want to shoot you!",
              "Travellers are perfect for target practice!",
              "Die faster, I'm getting bored.",
              "My pistol brings the pain!",
              "I can't hear you screaming!",
              "Argh! I want a bigger gun!",
              "I'm gonna explode you!",
              "Point gun at... enemy? Instructions unclear.",
              "Life just ain't the same without a gun at your side!",
              "Finally, something to shoot!"
            ]
          }
        }
      }
    },

    "returnToPost" : {
      "moveTime" : 20,
      "minDistance" : 2
    },

    "rangedAttack" : {
      "maxDistance" : 30
    }
  },

  "items" : {
    "human" : [
      [0, [
          {
		   "head" : [ { "name" : "Marine1_helmet" }, { "name" : "Marine2_helmet" }, { "name" : "Marine3_helmet" }, { "name" : "Marine4_helmet" } ],
            "chest" : [ { "name" : "Marine_chest" } ],
            "legs" : [ { "name" : "Marine_pants" } ],
            "primary" : [
              { "name" : "AssaultRifle1" }
            ]
          }
        ] ]
    ]
  },

  "dropPools" : [ "prisongunmantreasure" ],

  "statusParameters" : {
    "baseMaxHealth" : 12,
    "baseMaxEnergy" : 40,
    "bodyMaterialKind" : "organic",
    "damageConfig" : "/damage/damageresponse/npcs.config",
    "invulnerabilityTime" : 0,
    "energyReplenishmentRate" : 15.0
  }
}

